GOOGLE_CLIENT_ID=53119836366-5cs7r7l318a85g72rivsm5snpvajpa0c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=5a024abf1c827a234ca343fdf7276535